/* .body {
    text-align: justify;
} */

/* .col-12 {

    padding: 10px;
} */

/* .text-center {
    text-align: center;
} */

.badge {
    font-size: 0.8rem;
}

.main-footer {
    height: 50px;
}

.brand-link {
    text-decoration: none !important;

    /* pointer-events: none; */
}

.info a {
    text-decoration: none;
}

a.card-title{
    text-decoration: none;
    color: #fff;
}

a.card-title:hover {
    color: blue !important;
  } 
  

  .select2-container--default .select2-selection--multiple {
    background-color:#333941 !important;
  }



  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color:#333941 !important;
  }


  .select2-container--default .select2-selection--single {
    background-color:#333941 !important;

}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff !important;
    line-height: 20px !important;
}